0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:21:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 656
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:21:18 +0800] "GET /item-list?_=1508433677279 HTTP/1.1" 200 6784 http-bio-8081-exec-7 153
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:21:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 579
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:21:20 +0800] "GET /item-param-list?_=1508433677280 HTTP/1.1" 200 2784 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:21:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:21:33 +0800] "GET /item-param-list?_=1508433677281 HTTP/1.1" 200 2784 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:21:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:37:58 +0800] "GET /item-add?_=1508433677282 HTTP/1.1" 200 4622 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:37:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:37:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508433677283 HTTP/1.1" 200 179915 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:37:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508433677284 HTTP/1.1" 200 8488 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:37:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:37:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:37:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:01 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:03 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:38:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 100
127.0.0.1 - - [20/Oct/2017:01:39:25 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:36 +0800] "GET /content-category?_=1508434736876 HTTP/1.1" 200 2342 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:36 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:36 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:37 +0800] "GET /content?_=1508434736877 HTTP/1.1" 200 4174 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:37 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:37 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:37 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:41 +0800] "GET /item-list?_=1508434736878 HTTP/1.1" 200 6784 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:42 +0800] "GET /item-param-list?_=1508434736879 HTTP/1.1" 200 2784 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:39:42 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:44:59 +0800] "GET /item-add?_=1508434736880 HTTP/1.1" 200 4622 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:44:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:44:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508434736881 HTTP/1.1" 200 179915 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:44:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508434736882 HTTP/1.1" 200 8488 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:44:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:01 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:02 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:07 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:08 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1508435122426 HTTP/1.1" 200 12787 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8081-exec-1 454
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:45:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8081-exec-1 464
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:46:03 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:46:03 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:46:03 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:46:03 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:46:11 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:46:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8081-exec-5 366
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:46:15 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 496
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:43 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:47 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-10 177
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:50 +0800] "GET /item-list?_=1508435328012 HTTP/1.1" 200 6784 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:48:50 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:49:03 +0800] "GET /item-add?_=1508435328013 HTTP/1.1" 200 4622 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:49:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:49:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1508435328014 HTTP/1.1" 200 179915 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:49:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1508435328015 HTTP/1.1" 200 8488 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:49:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:49:14 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 6038 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:50:38 +0800] "GET /item-param-list?_=1508435328016 HTTP/1.1" 200 2784 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Oct/2017:01:50:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 846 http-bio-8081-exec-9 14
